<html>
<head>
<meta name="description" content="es mi primerapagina web creada en HTML">
<meta name="keyword" content="mi primera pagina, mi pagina en html, creacion de paginas">
<title>Stream-mania </title>
</head>
<body background="imag/fondo.jpg" bgcolor="#BB20C8" text="black">
<center><table width="1050"><tr><td>

<img src="stream.jpg" alt="logo de nuestra pagina web" " width="300" height="200"> 

<a href="index.html">
<img src="inicio.png" alt="el boton de inicio"></a>
<a href="nosotros.html">
<img src="nosotros.png" alt="el boton de nosotros"></a>
<a href="servicios.html">
<img src="servicios.png" alt="el boton de servicios"></a>
<a href="contacto">
<img src="contacto.png" alt="el boton de contacto"></a>


<center><img src="imag/telefono.jpg"" width="600" height="300">





<td><blockquote class="twitter-tweet"><p lang="es" dir="ltr">Síganme en Twitter 🎥📽️📺</p>&mdash; Benjas Patiño (@PatinoBenjas) <a href="https://twitter.com/PatinoBenjas/status/1443260597626449929?ref_src=twsrc%5Etfw">September 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>

</table></center>
<center>
<a href="index.html">Inicio</a> -
<a href="nosotros.html">Nosotros</a>-
<a href="servicios.html">servicios</a>-
<a href="contacto">contacto</a> <br>copyrigth 2021
Mandanos un mensaje via email a 
<a href="mailto:benjas1445@gmail.com">benjas1445@gmail.com</a> 
</center>
</table></tr></td>


</body>

</html>
